UI/Popup.xaml

<Page
    x:Class="App1.Popup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Popup x:Name="WordPopup"  Width="300" Height="130" AllowDrop="True" MaxWidth="300" MaxHeight="300">
        <Border x:Name="mborder" >
            <StackPanel x:Name="log"  Orientation="Vertical" BorderThickness="2" CornerRadius="10" RequestedTheme="Dark" BorderBrush="#FFBBDAE6">
                <StackPanel.Background>
                    <ImageBrush x:Name="backimage" ImageSource="ms-appx:///backlog/5.jpg" />
                </StackPanel.Background>
                <Grid >
                    <TextBox x:Name="textBox1" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left"  Text="I am a TextBox" TextChanged="TextBox_TextChanged" Margin="2,6,2,2"  MaxWidth="250"  Foreground="#FF319AC1" />
                    <Button  x:Name="closebtn" Background="Transparent" HorizontalAlignment="Right"  Click="getorder"   Content="Close" Foreground="#FF0E0D0D" />
                </Grid>
                <StackPanel  Orientation="Horizontal" BorderBrush="#FFBBDAE6" BorderThickness="1" CornerRadius="10">
                    <ScrollViewer  ZoomMode="Enabled" MaxZoomFactor="10" 
                         
                           Height="200" Width="240" Foreground="#FF171616">
                        <StackPanel >
                            <TextBlock x:Name="Showup" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Visible" Foreground="#FF0EAAE4"/>
                            <StackPanel x:Name="shiyi">
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel  Width="65" BorderThickness="2">
                        <Button Background="Transparent" x:Name="stylechange" Click="Stylechange_Click" Content="style" Foreground="#FF0E0D0D" />
                        <Button Background="Transparent" x:Name="selfupdate" Click="update_Click"   Content="Uself" Foreground="#FF0E0D0D" />
                        <Button Background="Transparent" x:Name="cancelbtn"  Content="cancel" Click="cancelbtn_Click" Foreground="#FF0E0D0D" />
                        <Button Background="Transparent" x:Name="moref3"  Content="more" Foreground="#FF0E0D0D" />
                    </StackPanel>
                </StackPanel>
                <Grid CornerRadius="10">
                    <Button x:Name="todataset" Background="Transparent" Content="Add" HorizontalAlignment="Center"  Click="Add" Foreground="#FF171313"></Button>
                </Grid>
            </StackPanel>
        </Border>
    </Popup>

</Page>

